TreeGlide/MainWindow.xaml

<Controls:MetroWindow x:Class="TreeGlide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeTree"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        
        Title="Tree Glide" Height="323" Width="390" ResizeMode="NoResize" TitlebarHeight="20" WindowTitleBrush="#FF2B93D8" Icon="pine-tree.png">
    <Grid Background="#FF252526" HorizontalAlignment="Left" Width="384" Margin="0,0,-1,0" Height="301" VerticalAlignment="Top">
        <TabControl x:Name="TabControl" Height="297" VerticalAlignment="Top" HorizontalAlignment="Left" Width="384">
            <TabItem x:Name="HomeTabItem" Header="Home" FontSize="10" Controls:ControlsHelper.HeaderFontSize="20">
                <Grid Background="#FF252526" Margin="0,0,0,-2">
                    <Button x:Name="Start_Button" Content="Start" HorizontalAlignment="Left" Height="58" Margin="41,30,0,0" VerticalAlignment="Top" Width="122" Click="Start_Button_Click" Focusable="False"/>
                    <Button x:Name="Stop_Button" Content="Stop" HorizontalAlignment="Left" Height="58" Margin="198,30,0,0" VerticalAlignment="Top" Width="122" Click="Stop_Button_Click" Focusable="False"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="MobPickerTabItem" Header="Mob List" Background="#FF252526" FontSize="10" Controls:ControlsHelper.HeaderFontSize="20">
                <Grid Background="#FF252526" Margin="0,0,-105,0" HorizontalAlignment="Left" Width="379" Height="260" VerticalAlignment="Top">
                    <ListBox x:Name="EnemyNearby_ListBox" Height="231" Margin="191,29,0,0" VerticalAlignment="Top" Padding="30,10,20,20" LostFocus="EnemyNearby_ListBox_LostFocus" MouseDown="EnemyNearby_ListBox_MouseDown" HorizontalAlignment="Left" Width="190" FontSize="12"/>
                    <ListBox x:Name="AttackEnemy_ListBox" Height="231" VerticalAlignment="Top" Margin="0,28,0,0" Padding="20,10,30,20" BorderBrush="#FF686868" BorderThickness="0,0,2,0" LostFocus="AttackEnemy_ListBox_LostFocus" MouseDown="AttackEnemy_ListBox_MouseDown" HorizontalAlignment="Left" Width="191" FontSize="12"/>
                    <Label Content="Entity ID's to Attack" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="157" FontSize="16" Margin="10,-1,0,0"/>
                    <Label Content="Entity ID's Nearby" Height="30" VerticalAlignment="Top" FontSize="16" Margin="215,-1,0,0" HorizontalAlignment="Left" Width="145"/>
                    <Button x:Name="RefreshEntityList_Button" Content="{iconPacks:MaterialLight Kind=Refresh}" HorizontalAlignment="Left" Height="28" Margin="328,222,0,0" VerticalAlignment="Top" Width="41" BorderThickness="0" BorderBrush="{x:Null}" Focusable="False" Background="#FF3F3F46" Click="RefreshEntityList_Button_Click" RenderTransformOrigin="1.018,0.571"/>
                    <Button x:Name="AddEnemy_Button" Content="{iconPacks:Entypo Kind=ArrowBoldLeft}" HorizontalAlignment="Left" Height="30" Margin="169,83,0,0" VerticalAlignment="Top" Width="43" FontSize="16" Padding="0" BorderBrush="{x:Null}" Background="#FF3F3F46" Focusable="False" Click="AddEnemy_Button_Click" RenderTransformOrigin="-0.465,0.267"/>
                    <Button x:Name="DeleteEnemy_Button" Content="{iconPacks:Material Kind=Delete}" HorizontalAlignment="Left" Height="30" Margin="169,118,0,0" VerticalAlignment="Top" Width="43" FontSize="14" Padding="0" BorderBrush="{x:Null}" Background="#FF3F3F46" Focusable="False" Click="DeleteEnemy_Button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
