TreeGlide/MainWindow.xaml

<Controls:MetroWindow x:Class="TreeGlide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeTree"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" Height="323" Width="390" ResizeMode="NoResize" TitlebarHeight="20" WindowTitleBrush="#FF2B93D8" Icon="pine-tree.png" Title="v1.0" TitleCharacterCasing="Normal">
    <Grid Background="#FF252526" HorizontalAlignment="Left" Width="384" Height="294" VerticalAlignment="Top" >
        <TabControl x:Name="TabControl" Height="297" VerticalAlignment="Top" HorizontalAlignment="Left" Width="384" >
            <TabItem x:Name="HomeTabItem" Header="Home" FontSize="10" Controls:ControlsHelper.HeaderFontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                <Grid Background="#FF252526" Margin="0,2,0,-4" VerticalAlignment="Top" HorizontalAlignment="Left" Height="257" Width="381">
                    <Button x:Name="Start_Button" Content="{iconPacks:FontAwesome Kind=PlaySolid}" HorizontalAlignment="Left" Height="30" Margin="10,58,0,0" VerticalAlignment="Top" Width="50" Click="Start_Button_Click" Focusable="False" BorderThickness="0" Background="#FF4E9160"/>
                    <Button x:Name="Stop_Button" Content="{iconPacks:FontAwesome Kind=StopSolid}" HorizontalAlignment="Left" Height="30" Margin="71,58,0,0" VerticalAlignment="Top" Width="50" Click="Stop_Button_Click" Focusable="False" BorderThickness="0" Background="#FF8B4646"/>
                    <ScrollViewer x:Name="LogScroller" HorizontalAlignment="Left" Height="158" Margin="0,99,0,0" VerticalAlignment="Top" Width="381" VerticalScrollBarVisibility="Auto"  BorderBrush="#FF686868" Grid.IsSharedSizeScope="True" Focusable="False" SnapsToDevicePixels="True" Padding="0" BorderThickness="0">
                        <ItemsControl x:Name="LogBox" BorderThickness="0" BorderBrush="#FFB9B9B9" Padding="0,5,0,0" Width="364" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="1003" ScrollViewer.VerticalScrollBarVisibility="Auto" SizeChanged="LogBox_SizeChanged" Margin="10,0,0,0" Focusable="False" IsTabStop="False"/>
                    </ScrollViewer>
                    <Frame Content="Frame" HorizontalAlignment="Left" Height="6" Margin="10,93,0,0" VerticalAlignment="Top" Width="364" BorderThickness="0,0,0,1" Foreground="{x:Null}" BorderBrush="#FF686868" Focusable="False"/>
                    <Label Content="Process:" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="45" Margin="10,1,0,0" Padding="5,0"/>
                    <Label x:Name="ProcessStatus_Label" Content="Status" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="62" Margin="55,1,0,0" Foreground="#FF7AE875" Padding="0,0,5,0"/>
                    <Label Content="LocalPlayer:" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="61" Margin="10,16,0,0" Padding="5,0"/>
                    <Label x:Name="LocalPlayerStatus_Label" Content="Null" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="62" Margin="71,16,0,0" Foreground="Red" Padding="0,0,5,0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="MobPickerTabItem" Header="Mob List" Background="#FF252526" FontSize="10" Controls:ControlsHelper.HeaderFontSize="18" Height="29" VerticalAlignment="Top" Margin="0,0,0,-1">
                <Grid Background="#FF252526" Margin="0,0,-105,0" HorizontalAlignment="Left" Width="379" Height="260" VerticalAlignment="Top">
                    <ListBox x:Name="EnemyNearby_ListBox" Height="231" Margin="191,29,0,0" VerticalAlignment="Top" Padding="30,0,20,20" LostFocus="EnemyNearby_ListBox_LostFocus" MouseDown="EnemyNearby_ListBox_MouseDown" HorizontalAlignment="Left" Width="190" FontSize="11" Foreground="#FF39A0E6"/>
                    <ListBox x:Name="AttackEnemy_ListBox" Height="231" VerticalAlignment="Top" Margin="0,28,0,0" Padding="20,0,30,20" BorderBrush="#FF686868" BorderThickness="0,0,1,0" LostFocus="AttackEnemy_ListBox_LostFocus" MouseDown="AttackEnemy_ListBox_MouseDown" HorizontalAlignment="Left" Width="191" FontSize="11" Foreground="#FF39A0E6"/>
                    <Label Content="Entity ID's to Attack" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="157" FontSize="14" Margin="16,0,0,0"/>
                    <Label Content="Entity ID's Nearby" Height="30" VerticalAlignment="Top" FontSize="14" Margin="225,0,0,0" HorizontalAlignment="Left" Width="135"/>
                    <Button x:Name="RefreshEntityList_Button" Content="{iconPacks:MaterialLight Kind=Refresh}" HorizontalAlignment="Left" Height="28" Margin="328,222,0,0" VerticalAlignment="Top" Width="41" BorderThickness="0" BorderBrush="{x:Null}" Focusable="False" Background="#FF3F3F46" Click="RefreshEntityList_Button_Click" RenderTransformOrigin="1.018,0.571"/>
                    <Button x:Name="AddEnemy_Button" Content="{iconPacks:Entypo Kind=ArrowBoldLeft}" HorizontalAlignment="Left" Height="30" Margin="169,83,0,0" VerticalAlignment="Top" Width="43" FontSize="16" Padding="0" BorderBrush="{x:Null}" Background="#FF3F3F46" Focusable="False" Click="AddEnemy_Button_Click" RenderTransformOrigin="-0.465,0.267"/>
                    <Button x:Name="DeleteEnemy_Button" Content="{iconPacks:Material Kind=Delete}" HorizontalAlignment="Left" Height="30" Margin="169,118,0,0" VerticalAlignment="Top" Width="43" FontSize="14" Padding="0" BorderBrush="{x:Null}" Background="#FF3F3F46" Focusable="False" Click="DeleteEnemy_Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Paths" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="58" Controls:ControlsHelper.HeaderFontSize="18">
                <Grid Background="#FF252526">
                    <Frame Content="" HorizontalAlignment="Left" Height="6" Margin="3,242,0,0" VerticalAlignment="Top" Width="189" BorderThickness="0,1,0,0" Foreground="{x:Null}" BorderBrush="#FF686868" Focusable="False"/>
                    <Label Content="X" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="10" Margin="8,248,0,0" Padding="0,0" FontSize="10"/>
                    <Label Content="Y" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="10" Margin="70,248,0,0" Padding="0,0" FontSize="10"/>
                    <Label Content="Z" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="10" Margin="135,248,0,0" Padding="0,0" FontSize="10"/>
                    <Label x:Name="xCoord_Label" Content="" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="50" Margin="18,248,0,0" Padding="0,0" FontSize="10" Foreground="#FF39A0E6"/>
                    <Label x:Name="yCoord_Label" Content="" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="50" Margin="80,248,0,0" Padding="0,0" FontSize="10" Foreground="#FF39A0E6"/>
                    <Label x:Name="zCoord_Label" Content="" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="50" Margin="145,248,0,0" Padding="0,0" FontSize="10" Foreground="#FF39A0E6"/>
                    <Button x:Name="PathNew_Button" Content="New" HorizontalAlignment="Left" Height="26" Margin="306,5,0,0" VerticalAlignment="Top" Width="62" BorderThickness="0" Focusable="False" Click="PathNew_Button_Click"/>
                    <Button x:Name="PathSave_Button" Content="Save" HorizontalAlignment="Left" Height="26" Margin="306,36,0,0" VerticalAlignment="Top" Width="62" BorderThickness="0" Focusable="False" RenderTransformOrigin="-0.366,1.564"/>
                    <ComboBox x:Name="Path_DropDown" HorizontalAlignment="Left" Height="25" Margin="10,5,0,0" VerticalAlignment="Top" Width="182" Focusable="False"/>
                    <ScrollViewer x:Name="PathLog_Scroller" HorizontalAlignment="Left" Height="158" Margin="0,84,-3,0" VerticalAlignment="Top" Width="381" VerticalScrollBarVisibility="Auto"  BorderBrush="#FF686868" Grid.IsSharedSizeScope="True" Focusable="False" SnapsToDevicePixels="True" Padding="0" BorderThickness="0">
                        <ItemsControl x:Name="Path_LogBox" BorderThickness="0" BorderBrush="#FFB9B9B9" Padding="0,5,0,0" Width="364" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="1003" ScrollViewer.VerticalScrollBarVisibility="Auto" SizeChanged="Path_LogBox_SizeChanged" Margin="10,0,0,0" Focusable="False" IsTabStop="False" FontSize="10"/>
                    </ScrollViewer>
                    <Frame Content="" HorizontalAlignment="Left" Height="6" Margin="10,78,0,0" VerticalAlignment="Top" Width="358" BorderThickness="0,0,0,1" Foreground="{x:Null}" BorderBrush="#FF686868" Focusable="False"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
