TreeGlide/MainWindow.xaml

<Controls:MetroWindow x:Class="TreeGlide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeTree"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" Height="323" Width="390" ResizeMode="NoResize" TitlebarHeight="20" WindowTitleBrush="#FF2B93D8" Icon="pine-tree.png">
    <Grid Background="#FF252526" HorizontalAlignment="Left" Width="384" Height="294" VerticalAlignment="Top" >
        <TabControl x:Name="TabControl" Height="297" VerticalAlignment="Top" HorizontalAlignment="Left" Width="384" >
            <TabItem x:Name="HomeTabItem" Header="Home" FontSize="10" Controls:ControlsHelper.HeaderFontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                <Grid Background="#FF252526" Margin="0,2,0,-4" VerticalAlignment="Top" HorizontalAlignment="Left" Height="257" Width="381">
                    <Button x:Name="Start_Button" Content="Start" HorizontalAlignment="Left" Height="30" Margin="10,78,0,0" VerticalAlignment="Top" Width="61" Click="Start_Button_Click" Focusable="False"/>
                    <Button x:Name="Stop_Button" Content="Stop" HorizontalAlignment="Left" Height="30" Margin="87,78,0,0" VerticalAlignment="Top" Width="61" Click="Stop_Button_Click" Focusable="False"/>
                    <ScrollViewer x:Name="LogScroller" HorizontalAlignment="Left" Height="138" Margin="0,119,0,0" VerticalAlignment="Top" Width="381" VerticalScrollBarVisibility="Auto"  BorderBrush="#FF686868" Grid.IsSharedSizeScope="True" Focusable="False" SnapsToDevicePixels="True" Padding="0" BorderThickness="0">
                        <ItemsControl x:Name="LogBox" BorderThickness="0" BorderBrush="#FFB9B9B9" Padding="0,5,0,0" Width="364" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="1003" ScrollViewer.VerticalScrollBarVisibility="Auto" SizeChanged="LogBox_SizeChanged" Margin="10,0,0,0" Focusable="False" IsTabStop="False"/>
                    </ScrollViewer>
                    <Frame Content="Frame" HorizontalAlignment="Left" Height="6" Margin="10,113,0,0" VerticalAlignment="Top" Width="364" BorderThickness="0,0,0,1" Foreground="{x:Null}" BorderBrush="#FF686868" Focusable="False"/>
                    <Label Content="Process:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="45" Margin="10,0,0,0"/>
                    <Label x:Name="ProcessStatus_Label" Content="Status" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="62" Margin="55,0,0,0" Foreground="#FF7AE875" Padding="0,5,5,5"/>
                    <Label Content="LocalPlayer:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="61" Margin="10,25,0,0"/>
                    <Label x:Name="LocalPlayerStatus_Label" Content="Not Found" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="62" Margin="71,25,0,0" Foreground="Red" Padding="0,5,5,5"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="MobPickerTabItem" Header="Mob List" Background="#FF252526" FontSize="10" Controls:ControlsHelper.HeaderFontSize="18">
                <Grid Background="#FF252526" Margin="0,0,-105,0" HorizontalAlignment="Left" Width="379" Height="260" VerticalAlignment="Top">
                    <ListBox x:Name="EnemyNearby_ListBox" Height="231" Margin="191,29,0,0" VerticalAlignment="Top" Padding="30,10,20,20" LostFocus="EnemyNearby_ListBox_LostFocus" MouseDown="EnemyNearby_ListBox_MouseDown" HorizontalAlignment="Left" Width="190" FontSize="12"/>
                    <ListBox x:Name="AttackEnemy_ListBox" Height="231" VerticalAlignment="Top" Margin="0,28,0,0" Padding="20,10,30,20" BorderBrush="#FF686868" BorderThickness="0,0,1,0" LostFocus="AttackEnemy_ListBox_LostFocus" MouseDown="AttackEnemy_ListBox_MouseDown" HorizontalAlignment="Left" Width="191" FontSize="12"/>
                    <Label Content="Entity ID's to Attack" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="157" FontSize="16" Margin="10,-1,0,0"/>
                    <Label Content="Entity ID's Nearby" Height="30" VerticalAlignment="Top" FontSize="16" Margin="215,-1,0,0" HorizontalAlignment="Left" Width="145"/>
                    <Button x:Name="RefreshEntityList_Button" Content="{iconPacks:MaterialLight Kind=Refresh}" HorizontalAlignment="Left" Height="28" Margin="328,222,0,0" VerticalAlignment="Top" Width="41" BorderThickness="0" BorderBrush="{x:Null}" Focusable="False" Background="#FF3F3F46" Click="RefreshEntityList_Button_Click" RenderTransformOrigin="1.018,0.571"/>
                    <Button x:Name="AddEnemy_Button" Content="{iconPacks:Entypo Kind=ArrowBoldLeft}" HorizontalAlignment="Left" Height="30" Margin="169,83,0,0" VerticalAlignment="Top" Width="43" FontSize="16" Padding="0" BorderBrush="{x:Null}" Background="#FF3F3F46" Focusable="False" Click="AddEnemy_Button_Click" RenderTransformOrigin="-0.465,0.267"/>
                    <Button x:Name="DeleteEnemy_Button" Content="{iconPacks:Material Kind=Delete}" HorizontalAlignment="Left" Height="30" Margin="169,118,0,0" VerticalAlignment="Top" Width="43" FontSize="14" Padding="0" BorderBrush="{x:Null}" Background="#FF3F3F46" Focusable="False" Click="DeleteEnemy_Button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
